# MiraiPlugin

./: build.gradle  settings.gradle
BotMavean/antlr/antlr/2.7.2/: _remote.repositories
BotMavean/aopalliance/aopalliance/1.0/: _remote.repositories
BotMavean/asm/asm-parent/3.3.1/: _remote.repositories
BotMavean/asm/asm/3.3.1/: _remote.repositories
BotMavean/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
BotMavean/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
BotMavean/classworlds/classworlds/1.1/: _remote.repositories
BotMavean/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
BotMavean/commons-beanutils/commons-beanutils-core/1.8.3/: _remote.repositories
BotMavean/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
BotMavean/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
BotMavean/commons-beanutils/commons-beanutils/1.8.0/: _remote.repositories
BotMavean/commons-chain/commons-chain/1.1/: _remote.repositories
BotMavean/commons-cli/commons-cli/1.0/: _remote.repositories
BotMavean/commons-cli/commons-cli/1.2/: _remote.repositories
BotMavean/commons-codec/commons-codec/1.11/: _remote.repositories
BotMavean/commons-codec/commons-codec/1.3/: _remote.repositories
BotMavean/commons-codec/commons-codec/1.6/: _remote.repositories
BotMavean/commons-collections/commons-collections/2.0/: _remote.repositories
BotMavean/commons-collections/commons-collections/2.1/: _remote.repositories
BotMavean/commons-collections/commons-collections/3.1/: _remote.repositories
(+1362 files in other folders)
