plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'java'
    id 'net.mamoe.mirai-console' version '2.0.0'
}

group = '2.0'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://mirrors.huaweicloud.com/repository/maven' }

    mavenCentral()
    jcenter()
}

def miraiCoreVersion = "2.0.0" // 2.0.0
def miraiConsoleVersion = "2.0.0" // 2.0.0

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compileOnly "net.mamoe:mirai-core:$miraiCoreVersion"
    compileOnly "net.mamoe:mirai-console:$miraiConsoleVersion"
    compileOnly "net.mamoe:mirai-console-terminal:$miraiConsoleVersion"
    compileOnly 'com.alibaba:fastjson:1.2.58'
    compileOnly 'net.mamoe:mirai-core-api-jvm:2.1.0'
    compileOnly 'org.springframework:spring-web:5.1.5.RELEASE'
    //compileOnly 'net.mamoe:mirai-core-api-jvm:2.11.1'

    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation "net.mamoe:mirai-core:$miraiCoreVersion"
//    testImplementation "net.mamoe:mirai-core-qqandroid:$miraiCoreVersion"
    testImplementation "net.mamoe:mirai-console:$miraiConsoleVersion"
    testImplementation "net.mamoe:mirai-console-terminal:$miraiConsoleVersion"
}
