#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 15 16:02:00 CST 2023
https\://repo.maven.apache.org/maven2/.lastUpdated=1671458649004
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1671458646197
https\://repo.spring.io/milestone/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://repo.spring.io/milestone/.lastUpdated=1671458647249
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1678867320715
https\://repo.spring.io/snapshot/.lastUpdated=1671458648302
